{
  "name": "sitemark",
  "description": "Mark production (or any) websites with ribbons, banners and outlines so you never confuse environments.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "author": "Niels Brakel (https://github.com/nielsbrakel)",
  "homepage": "https://github.com/nielsbrakel/SiteMark#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nielsbrakel/SiteMark.git"
  },
  "bugs": {
    "url": "https://github.com/nielsbrakel/SiteMark/issues"
  },
  "keywords": [
    "browser-extension",
    "webextension",
    "chrome-extension",
    "firefox-addon",
    "safari-extension",
    "manifest-v3",
    "wxt",
    "react",
    "typescript",
    "environment",
    "production",
    "privacy"
  ],
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "^22.18.0"
  },
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "build:safari": "wxt build -b safari",
    "build:all": "wxt build && wxt build -b firefox && wxt build -b safari",
    "build:e2e": "wxt build --mode e2e",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "web:dev": "pnpm --filter @sitemark/website dev",
    "web:build": "pnpm --filter @sitemark/website build",
    "web:preview": "pnpm --filter @sitemark/website preview",
    "web:test:build": "pnpm web:build && vitest run --project website-build",
    "web:test:e2e": "pnpm web:build && playwright test --config website/playwright.config.ts",
    "postinstall": "wxt prepare",
    "prepare": "node scripts/install-hooks.mjs",
    "typecheck": "tsc --noEmit && tsc --noEmit -p src/core && tsc --noEmit -p tests/e2e && tsc --noEmit -p website",
    "lint": "biome check --formatter-enabled=false",
    "lint:fix": "biome check --write",
    "stylelint": "stylelint 'src/**/*.css' 'website/src/**/*.css'",
    "format": "biome format --write && prettier --write '**/*.{md,yml,yaml}'",
    "format:check": "biome format && prettier --check '**/*.{md,yml,yaml}'",
    "knip": "knip",
    "test": "vitest run --project core --project dom --project scripts --project website-node --project website-dom",
    "test:watch": "vitest --project core --project dom --project scripts --project website-node --project website-dom",
    "test:browser": "vitest run --project browser",
    "test:coverage": "vitest run --coverage --project core --project dom --project browser --project scripts --project website-node --project website-dom",
    "test:e2e": "wxt build --mode e2e && playwright test",
    "test:build": "pnpm build:all && vitest run --project build",
    "size": "wxt build && vitest run --project build tests/build/size.test.ts",
    "mutation": "stryker run",
    "icons": "node scripts/render-icons.mjs",
    "check": "pnpm typecheck && pnpm lint && pnpm stylelint && pnpm format:check && pnpm knip && pnpm test && pnpm progress --strict",
    "check:ci": "pnpm typecheck && biome ci --reporter=github && stylelint 'src/**/*.css' 'website/src/**/*.css' --formatter unix && prettier --check '**/*.{md,yml,yaml}' && pnpm knip && pnpm test:coverage && pnpm progress --strict",
    "progress": "node scripts/progress/cli.ts",
    "verify-tdd": "node scripts/verify-tdd/cli.ts",
    "changeset": "changeset"
  },
  "dependencies": {
    "@eslint-community/regexpp": "^4.12.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@biomejs/biome": "2.5.14",
    "@changesets/cli": "^3.0.3",
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@commitlint/lint": "21.2.3",
    "@commitlint/load": "21.2.3",
    "@commitlint/types": "21.2.3",
    "@playwright/test": "1.63.0",
    "@stryker-mutator/core": "10.0.0",
    "@stryker-mutator/vitest-runner": "10.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitest/browser-playwright": "4.1.11",
    "@vitest/coverage-v8": "^4.1.0",
    "@wxt-dev/module-react": "^1.2.0",
    "fast-check": "^4.10.2",
    "happy-dom": "^20.0.0",
    "knip": "6.37.0",
    "lefthook": "2.1.14",
    "prettier": "^3.6.0",
    "stylelint": "17.15.0",
    "stylelint-config-standard": "40.0.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.0",
    "web-ext": "10.7.0",
    "wxt": "^0.21.0",
    "yaml": "2.9.1"
  }
}
